# CarFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/mabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mabel/UI/: MainActivity.kt
app/src/main/java/com/android/mabel/adapter/: FeedListAdapter.kt
app/src/main/java/com/android/mabel/database/: AppDatabase.kt  Converters.kt  FeedDao.kt
app/src/main/java/com/android/mabel/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/android/mabel/model/: FeedModel.kt  JsonResponse.kt
app/src/main/java/com/android/mabel/restservice/: FeedApi.kt  FeedService.kt
app/src/main/java/com/android/mabel/util/: ImageView.loadImage.kt
app/src/main/java/com/android/mabel/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: shapelayer.xml
app/src/main/res/layout/: activity_main.xml  caritem_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mabel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
