<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/swift_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:contentDescription="@string/toolbar_title"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:background="@drawable/shapelayer"
            app:layout_constraintHorizontal_bias="1.0">

        <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:paddingBottom="8dp"
                android:lineSpacingExtra="8sp"
                tools:text="Q7 - Greatness starts, when you don&apos;t stop."/>
        <TextView
                android:id="@+id/txt_date"
                style="@style/TextStyle2"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="29 November 2017, 15:13"
        />
        <TextView
                android:id="@+id/txt_ingress"
                style="@style/TextStyle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="The Audi Q7 is the result of an ambitious idea: never cease to improve."
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>